lang.image = Изображение
lang.name = Название
lang.description = Описание
lang.portion = Порация
lang.price = Цена
lang.cold_snack = Холодные закуски
lang.hot_snack = Горячие закуски
lang.categories = Категории